release/dialogadmin.o
release/dialoglogin.o
release/dialogstudentedit.o
release/dialogstudentmenu.o
release/dialogstudentregister.o
release/dialogstudentremove.o
release/dialogteacheredit.o
release/dialogteachermenu.o
release/dialogteacherregister.o
release/dialogteacherremove.o
release/main.o
release/mainwindow.o
release/staff.o
release/moc_dialogadmin.o
release/moc_dialoglogin.o
release/moc_dialogstudentedit.o
release/moc_dialogstudentmenu.o
release/moc_dialogstudentregister.o
release/moc_dialogstudentremove.o
release/moc_dialogteacheredit.o
release/moc_dialogteachermenu.o
release/moc_dialogteacherregister.o
release/moc_dialogteacherremove.o
release/moc_mainwindow.o
