debug/dialogadmin.o
debug/dialoglogin.o
debug/dialogstudentedit.o
debug/dialogstudentmenu.o
debug/dialogstudentregister.o
debug/dialogstudentremove.o
debug/dialogteacheredit.o
debug/dialogteachermenu.o
debug/dialogteacherregister.o
debug/dialogteacherremove.o
debug/main.o
debug/mainwindow.o
debug/staff.o
debug/moc_dialogadmin.o
debug/moc_dialoglogin.o
debug/moc_dialogstudentedit.o
debug/moc_dialogstudentmenu.o
debug/moc_dialogstudentregister.o
debug/moc_dialogstudentremove.o
debug/moc_dialogteacheredit.o
debug/moc_dialogteachermenu.o
debug/moc_dialogteacherregister.o
debug/moc_dialogteacherremove.o
debug/moc_mainwindow.o
